<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <link href="./js/color-picker/color-picker.min.css" rel="stylesheet">
    <script src="./js/color-picker/color-picker.min.js"></script> 
    <script src="./js/jspdf.min.js"></script>
    <script src="./js/konvajs/konva.min.js"></script>

    <title>ODONTOGRAMA</title>
</head>

<body>

    <div class="container text-center">
        <div class="row" style="margin-top:30px">
            <!--Panel Dashboard-->
            <div class="col-md-8 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1 class="panel-title h1">ODONTOGRAMA</h1>
                    </div>
                    <div class="panel-body dash">
                        <div id="stage-parent" >
                            <div id="container">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Panel opciones-->
            <div class="col-md-4 col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title h3">
                            <span class="glyphicon glyphicon-cog"></span> Opciones
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row text-center">
                            <div class="col-12 mb-3">
                                <h3 class="font-weight-bold">Simbolos</h3>
                                <div id="drag-items mb-3">
                                    <div id="drag-items">
                                        <img class="button-color-draw" src="./img/imagen1.png" draggable="true" />
                                        <img  class="button-color-draw" src="./img/imagen2.png" draggable="true" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <h3 class="font-weight-bold">Seleccione Color</h3>
                            </div>
                            <input type="hidden" id="colorPincel" value="#000000" />
                            <div class="container-button">

                                <div class="button-color" id="btnb" style="background-color:#000000"></div>
                                <div class="button-color" id="btnr" style="background-color:#ff0000"></div>
                                <div class="button-color" id="btnbl" style="background-color:#0000ff"></div>
                                <div class="button-color" id="btnbc" style="background-color:#00ff9d"></div>
                            </div>

                        </div>
                        <div class="row text-center">
                            <div class="col-12 mb-3">
                                <h3 class="font-weight-bold">Tamaño de pincel</h3>
                                <input type="hidden" id="sizePincel" value="3" />
                                <div class="container-pencils">
                                        <div class="button-pencils active-pincel" id="s3" >
                                        <div class="sizeCircle3"></div>
                                    </div>
                                    <div class="button-pencils" id="s6" >
                                        <div class="sizeCircle6"></div>
                                    </div>
                                    <div class="button-pencils" id="s9">
                                        <div class="sizeCircle9"></div>
                                    </div>
                                    <div class="button-pencils" id="s12">
                                        <div class="sizeCircle12"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <h3 class="font-weight-bold">Notas</h3>
                            </div>
                           
                            <div class="container-button">
                                <div class="button-color-draw active" id="addpencil" role="button" style="background-color:#0d6efd"><span
                                    class="glyphicon glyphicon-pencil iconA" ></span></div>
                                <div class="button-color-draw" id="erasepencil" style="background-color:#dc3545"><span
                                    class="glyphicon glyphicon-erase iconA" ></span></div>
                                <div class="button-texto" id="addText" style="background-color:#0dcaf0"><span class="glyphicon glyphicon-bold" ></span> Agregar Texto</div>
                                                     
                            </div>

                        </div>
                           <div class="container-button" style="margin: 20px">
                                <div class="button-texto" id="generarPdf" style="background-color:#198754"><span class="glyphicon glyphicon-file" ></span> Generar PDF</div>
                                <div class="button-texto" id="clearAll" style="background-color:#dc3545"> <span class="glyphicon glyphicon-trash" ></span> Limpiar Todo</div>
                            </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>